"""
Copy this file to local_settings.py and customize it with your configuration
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from opencraft.settings import BASE_DIR #pylint: disable=unused-import

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=81k(1qt210bd4cy9$!h6%-n1vg04wtf=dk)a&5e&^h8!2is)='

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'opencraft',
        'USER': 'opencraft',
        'HOST': 'localhost',
        'PASSWORD': '<password>',
    }
}

